# Breed Category Predicition File

In [169]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [170]:
df=pd.read_csv('tr.csv')

In [171]:
test=pd.read_csv('te.csv')

In [172]:
df

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,10-07-2016 00:00,21-09-2016 16:25,2,Brown Tabby,0.80,7.78,13,9,0,1
1,ANSL_66892,21-11-2013 00:00,27-12-2018 17:47,1,White,0.72,14.19,13,9,0,2
2,ANSL_69750,28-09-2014 00:00,19-10-2016 08:24,-1,Brown,0.15,40.90,15,4,2,4
3,ANSL_71623,31-12-2016 00:00,25-01-2019 18:30,1,White,0.62,17.82,0,1,0,2
4,ANSL_57969,28-09-2017 00:00,19-11-2017 09:38,2,Black,0.50,11.06,18,4,0,1
...,...,...,...,...,...,...,...,...,...,...,...
18829,ANSL_51738,26-01-2017 00:00,09-03-2018 15:35,2,Tricolor,0.44,27.36,0,1,0,2
18830,ANSL_59900,18-06-2016 00:00,09-07-2017 08:37,-1,Brown,0.73,14.25,15,4,2,4
18831,ANSL_53210,21-07-2010 00:00,22-08-2018 14:27,0,Calico Point,0.99,28.13,13,9,1,1
18832,ANSL_63468,12-05-2017 00:00,08-02-2018 14:05,0,Tan,0.55,44.82,13,9,1,2
18833,ANSL_73558,13-12-2011 00:00,26-10-2018 14:18,0,Brown,0.86,37.40,0,1,1,2

In [173]:
test

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,17-08-2005 00:00,07-09-2017 15:35,0,Black,0.87,42.73,0,7
1,ANSL_76663,15-11-2018 00:00,08-05-2019 17:24,1,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,11-10-2012 00:00,02-04-2018 16:51,1,Black,0.24,41.21,0,7
3,ANSL_67171,13-02-2015 00:00,06-04-2018 07:25,1,Black,0.29,8.46,7,1
4,ANSL_72871,18-01-2017 00:00,26-04-2018 13:42,1,Brown,0.71,30.92,0,7
...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,10-02-2016 00:00,10-03-2017 14:56,2,Brown,0.82,36.08,13,9
8068,ANSL_59041,07-12-2015 00:00,12-02-2018 00:00,0,Tan,0.49,27.54,13,9
8069,ANSL_60034,08-12-2015 00:00,04-01-2017 17:19,0,Black,0.98,37.19,0,7
8070,ANSL_58066,28-06-2016 00:00,20-07-2017 18:19,-1,Black,0.79,23.83,0,2
8071,ANSL_69436,02-02-2016 00:00,28-02-2017 16:47,0,Black,0.64,24.51,0,1

In [174]:
df.drop(columns='pet_id',inplace=True)
test.drop(columns='pet_id',inplace=True)

In [175]:
df['issue_date']=df['issue_date'].astype('datetime64')
df['listing_date']=df['listing_date'].astype('datetime64')
test['issue_date']=test['issue_date'].astype('datetime64')
test['listing_date']=test['listing_date'].astype('datetime64')

In [176]:
df['issue_year']=df['issue_date'].dt.year
df['issue_month']=df['issue_date'].dt.month
df['issue_day']=df['issue_date'].dt.day
df.drop(columns=['issue_date'],inplace= True)
df['listing_year']=df['listing_date'].dt.year
df['listing_month']=df['listing_date'].dt.month
df['listing_day']=df['listing_date'].dt.day
df['listing_hour']=df['listing_date'].dt.hour
df['listing_minute']=df['listing_date'].dt.minute
df.drop(columns=['listing_date'],inplace= True)

In [177]:
test['issue_year']=test['issue_date'].dt.year
test['issue_month']=test['issue_date'].dt.month
test['issue_day']=test['issue_date'].dt.day
test.drop(columns=['issue_date'],inplace= True)
test['listing_year']=test['listing_date'].dt.year
test['listing_month']=test['listing_date'].dt.month
test['listing_day']=test['listing_date'].dt.day
test['listing_hour']=test['listing_date'].dt.hour
test['listing_minute']=test['listing_date'].dt.minute
test.drop(columns=['listing_date'],inplace= True)

In [178]:
df

,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,issue_year,issue_month,issue_day,listing_year,listing_month,listing_day,listing_hour,listing_minute
0,2,Brown Tabby,0.80,7.78,13,9,0,1,2016,10,7,2016,9,21,16,25
1,1,White,0.72,14.19,13,9,0,2,2013,11,21,2018,12,27,17,47
2,-1,Brown,0.15,40.90,15,4,2,4,2014,9,28,2016,10,19,8,24
3,1,White,0.62,17.82,0,1,0,2,2016,12,31,2019,1,25,18,30
4,2,Black,0.50,11.06,18,4,0,1,2017,9,28,2017,11,19,9,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18829,2,Tricolor,0.44,27.36,0,1,0,2,2017,1,26,2018,9,3,15,35
18830,-1,Brown,0.73,14.25,15,4,2,4,2016,6,18,2017,9,7,8,37
18831,0,Calico Point,0.99,28.13,13,9,1,1,2010,7,21,2018,8,22,14,27
18832,0,Tan,0.55,44.82,13,9,1,2,2017,12,5,2018,8,2,14,5
18833,0,Brown,0.86,37.40,0,1,1,2,2011,12,13,2018,10,26,14,18

In [179]:
test

,condition,color_type,length(m),height(cm),X1,X2,issue_year,issue_month,issue_day,listing_year,listing_month,listing_day,listing_hour,listing_minute
0,0,Black,0.87,42.73,0,7,2005,8,17,2017,7,9,15,35
1,1,Orange Tabby,0.06,6.71,0,1,2018,11,15,2019,8,5,17,24
2,1,Black,0.24,41.21,0,7,2012,11,10,2018,2,4,16,51
3,1,Black,0.29,8.46,7,1,2015,2,13,2018,6,4,7,25
4,1,Brown,0.71,30.92,0,7,2017,1,18,2018,4,26,13,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8067,2,Brown,0.82,36.08,13,9,2016,10,2,2017,10,3,14,56
8068,0,Tan,0.49,27.54,13,9,2015,7,12,2018,12,2,0,0
8069,0,Black,0.98,37.19,0,7,2015,8,12,2017,4,1,17,19
8070,-1,Black,0.79,23.83,0,2,2016,6,28,2017,7,20,18,19
8071,0,Black,0.64,24.51,0,1,2016,2,2,2017,2,28,16,47

In [180]:
df.drop(columns='listing_day',inplace=True)

In [181]:
test.drop(columns='listing_day',inplace=True)

In [182]:
top_10_labels = [y for y in df.color_type.value_counts().sort_values(ascending=False).head(10).index]
top_10_labels

['Black',
 'White',
 'Brown',
 'Brown Tabby',
 'Tan',
 'Blue',
 'Orange Tabby',
 'Red',
 'Brown Brindle',
 'Tricolor']

In [183]:
top_10_labelt = [y for y in test.color_type.value_counts().sort_values(ascending=False).head(10).index]
top_10_labelt

['Black',
 'White',
 'Brown',
 'Brown Tabby',
 'Tan',
 'Blue',
 'Orange Tabby',
 'Brown Brindle',
 'Red',
 'Tricolor']

In [184]:
def one_hot_encoding_top_x(df, variable, top_x_labels):
 
    for label in top_x_labels:
        df[label] = np.where(df[variable]==label, 1, 0)

In [185]:
def one_hot_encodingss_top_x(test, variable, top_x_labelt):
 
    for label in top_x_labelt:
        test[label] = np.where(test[variable]==label, 1, 0)

In [186]:
one_hot_encoding_top_x(df, 'color_type', top_10_labels)
df.head()

,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,issue_year,issue_month,...,Black,White,Brown,Brown Tabby,Tan,Blue,Orange Tabby,Red,Brown Brindle,Tricolor
0,2,Brown Tabby,0.80,7.78,13,9,0,1,2016,10,...,0,0,0,1,0,0,0,0,0,0
1,1,White,0.72,14.19,13,9,0,2,2013,11,...,0,1,0,0,0,0,0,0,0,0
2,-1,Brown,0.15,40.90,15,4,2,4,2014,9,...,0,0,1,0,0,0,0,0,0,0
3,1,White,0.62,17.82,0,1,0,2,2016,12,...,0,1,0,0,0,0,0,0,0,0
4,2,Black,0.50,11.06,18,4,0,1,2017,9,...,1,0,0,0,0,0,0,0,0,0

In [187]:
one_hot_encodingss_top_x(test, 'color_type', top_10_labelt)
test.head()

,condition,color_type,length(m),height(cm),X1,X2,issue_year,issue_month,issue_day,listing_year,...,Black,White,Brown,Brown Tabby,Tan,Blue,Orange Tabby,Brown Brindle,Red,Tricolor
0,0,Black,0.87,42.73,0,7,2005,8,17,2017,...,1,0,0,0,0,0,0,0,0,0
1,1,Orange Tabby,0.06,6.71,0,1,2018,11,15,2019,...,0,0,0,0,0,0,1,0,0,0
2,1,Black,0.24,41.21,0,7,2012,11,10,2018,...,1,0,0,0,0,0,0,0,0,0
3,1,Black,0.29,8.46,7,1,2015,2,13,2018,...,1,0,0,0,0,0,0,0,0,0
4,1,Brown,0.71,30.92,0,7,2017,1,18,2018,...,0,0,1,0,0,0,0,0,0,0

In [188]:
df.drop('color_type',axis=1,inplace=True)
test.drop('color_type',axis=1,inplace=True)

In [189]:
from sklearn.model_selection import train_test_split

In [190]:
X=df.copy()

In [191]:
X.drop('breed_category',axis=1,inplace=True)
X.drop('pet_category',axis=1,inplace=True)

In [192]:
Y1=df['breed_category']

In [193]:
X.drop(columns='height(cm)',inplace=True)

In [194]:
X.drop(columns='length(m)',inplace=True)

In [195]:
X_train, X_test, y_train, y_test = train_test_split(X, Y1, test_size=0.30, random_state=42)

In [196]:
from sklearn.model_selection import cross_val_score

In [197]:
from sklearn.ensemble import RandomForestClassifier
cl = RandomForestClassifier(max_depth=10, random_state=0)
from sklearn.ensemble import GradientBoostingClassifier
cgbm = GradientBoostingClassifier(random_state=0)
from sklearn.ensemble import AdaBoostClassifier
clada = AdaBoostClassifier(n_estimators=100, random_state=0)
import xgboost as xgb
from xgboost.sklearn import XGBClassifier
xgb2 = XGBClassifier()

In [198]:
print(cross_val_score(cl, X,Y1,scoring='accuracy',cv=5).mean())

0.8963043514118543

In [199]:
print(cross_val_score(cgbm, X,Y1,scoring='accuracy',cv=5).mean())

0.900392612086317

In [200]:
print(cross_val_score(clada, X,Y1,scoring='accuracy',cv=5).mean())

0.889773448347664

In [201]:
print(cross_val_score(xgb2, X,Y1,scoring='accuracy',cv=5).mean())

0.8968355034447484

In [202]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [203]:
classifier=xgb.XGBClassifier()

In [204]:
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV

In [205]:
params={
 "learning_rate"    : [0.05, 0.10, 0.15, 0.20, 0.25, 0.30 ] ,
 "max_depth"        : [ 3, 4, 5, 6, 8, 10, 12, 15],
 "min_child_weight" : [ 1, 3, 5, 7 ],
 "gamma"            : [ 0.0, 0.1, 0.2 , 0.3, 0.4 ],
 "colsample_bytree" : [ 0.3, 0.4, 0.5 , 0.7 ]
    
}

In [206]:
random_search=RandomizedSearchCV(classifier,param_distributions=params,n_iter=5,n_jobs=-1,cv=5,verbose=3)

In [207]:
random_search.fit(X_train,y_train)

Fitting 5 folds for each of 5 candidates, totalling 25 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  19 out of  25 | elapsed:   18.9s remaining:    5.9s
[Parallel(n_jobs=-1)]: Done  25 out of  25 | elapsed:   20.7s finished

RandomizedSearchCV(cv=5, error_score=nan,
                   estimator=XGBClassifier(base_score=None, booster=None,
                                           colsample_bylevel=None,
                                           colsample_bynode=None,
                                           colsample_bytree=None, gamma=None,
                                           gpu_id=None, importance_type='gain',
                                           interaction_constraints=None,
                                           learning_rate=None,
                                           max_delta_step=None, max_depth=None,
                                           min_child_weight=None, missing=nan,
                                           monotone_constraints=None,
                                           n...
                                           validate_parameters=None,
                                           verbosity=None),
                   iid='deprecated', n_iter=5, n_jobs=-1,
                   param_distributions={'colsample_bytree': [0.3, 0.4, 0.5,
                                                             0.7],
                                        'gamma': [0.0, 0.1, 0.2, 0.3, 0.4],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.2,
                                                          0.25, 0.3],
                                        'max_depth': [3, 4, 5, 6, 8, 10, 12,
                                                      15],
                                        'min_child_weight': [1, 3, 5, 7]},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring=None, verbose=3)

In [208]:
accuracy = random_search.best_score_
accuracy

0.8996433098954242

In [209]:
random_search.best_estimator_

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.7, gamma=0.2, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [210]:
random_search.best_params_

{'min_child_weight': 1,
 'max_depth': 3,
 'learning_rate': 0.3,
 'gamma': 0.2,
 'colsample_bytree': 0.7}

In [211]:
classifier=xgb.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.4, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=3,
              min_child_weight=1, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [212]:
classifier.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.4, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [213]:
y_pred=classifier.predict(X_test)

In [214]:
from sklearn.metrics import accuracy_score

In [215]:
accuracy_score(y_pred,y_test)

0.9028490532649088

In [216]:
classifier.fit(X.values,Y1.values)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.4, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [217]:
test.drop(columns='length(m)',inplace=True)

In [218]:
test.drop(columns='height(cm)',inplace=True)

In [219]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   X1              8072 non-null   int64
 2   X2              8072 non-null   int64
 3   issue_year      8072 non-null   int64
 4   issue_month     8072 non-null   int64
 5   issue_day       8072 non-null   int64
 6   listing_year    8072 non-null   int64
 7   listing_month   8072 non-null   int64
 8   listing_hour    8072 non-null   int64
 9   listing_minute  8072 non-null   int64
 10  Black           8072 non-null   int32
 11  White           8072 non-null   int32
 12  Brown           8072 non-null   int32
 13  Brown Tabby     8072 non-null   int32
 14  Tan             8072 non-null   int32
 15  Blue            8072 non-null   int32
 16  Orange Tabby    8072 non-null   int32
 17  Brown Brindle   8072 non-null   int32
 18  Red             8072 non-null   int32
 19  Tricolor        8072 non-null   int32
dtypes: int32(10), int64(10)
memory usage: 946.1 KB

In [220]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       18834 non-null  int64
 1   X1              18834 non-null  int64
 2   X2              18834 non-null  int64
 3   issue_year      18834 non-null  int64
 4   issue_month     18834 non-null  int64
 5   issue_day       18834 non-null  int64
 6   listing_year    18834 non-null  int64
 7   listing_month   18834 non-null  int64
 8   listing_hour    18834 non-null  int64
 9   listing_minute  18834 non-null  int64
 10  Black           18834 non-null  int32
 11  White           18834 non-null  int32
 12  Brown           18834 non-null  int32
 13  Brown Tabby     18834 non-null  int32
 14  Tan             18834 non-null  int32
 15  Blue            18834 non-null  int32
 16  Orange Tabby    18834 non-null  int32
 17  Red             18834 non-null  int32
 18  Brown Brindle   18834 non-null  int32
 19  Tricolor        18834 non-null  int32
dtypes: int32(10), int64(10)
memory usage: 2.2 MB

In [221]:
test

,condition,X1,X2,issue_year,issue_month,issue_day,listing_year,listing_month,listing_hour,listing_minute,Black,White,Brown,Brown Tabby,Tan,Blue,Orange Tabby,Brown Brindle,Red,Tricolor
0,0,0,7,2005,8,17,2017,7,15,35,1,0,0,0,0,0,0,0,0,0
1,1,0,1,2018,11,15,2019,8,17,24,0,0,0,0,0,0,1,0,0,0
2,1,0,7,2012,11,10,2018,2,16,51,1,0,0,0,0,0,0,0,0,0
3,1,7,1,2015,2,13,2018,6,7,25,1,0,0,0,0,0,0,0,0,0
4,1,0,7,2017,1,18,2018,4,13,42,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8067,2,13,9,2016,10,2,2017,10,14,56,0,0,1,0,0,0,0,0,0,0
8068,0,13,9,2015,7,12,2018,12,0,0,0,0,0,0,1,0,0,0,0,0
8069,0,0,7,2015,8,12,2017,4,17,19,1,0,0,0,0,0,0,0,0,0
8070,-1,0,2,2016,6,28,2017,7,18,19,1,0,0,0,0,0,0,0,0,0
8071,0,0,1,2016,2,2,2017,2,16,47,1,0,0,0,0,0,0,0,0,0

In [222]:
testordered=test.copy()

In [223]:
testordered.drop(columns='Red',inplace=True)

In [224]:
testordered.drop(columns='Tricolor',inplace=True)

In [225]:
testordered.drop(columns='Brown Brindle',inplace=True)

In [226]:
testordered['Red']=test['Red'].values

In [227]:
testordered['Brown Bridle']=test['Brown Brindle'].values

In [228]:
testordered['Tricolor']=test['Tricolor'].values

In [229]:
testordered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   X1              8072 non-null   int64
 2   X2              8072 non-null   int64
 3   issue_year      8072 non-null   int64
 4   issue_month     8072 non-null   int64
 5   issue_day       8072 non-null   int64
 6   listing_year    8072 non-null   int64
 7   listing_month   8072 non-null   int64
 8   listing_hour    8072 non-null   int64
 9   listing_minute  8072 non-null   int64
 10  Black           8072 non-null   int32
 11  White           8072 non-null   int32
 12  Brown           8072 non-null   int32
 13  Brown Tabby     8072 non-null   int32
 14  Tan             8072 non-null   int32
 15  Blue            8072 non-null   int32
 16  Orange Tabby    8072 non-null   int32
 17  Red             8072 non-null   int32
 18  Brown Bridle    8072 non-null   int32
 19  Tricolor        8072 non-null   int32
dtypes: int32(10), int64(10)
memory usage: 946.1 KB

In [230]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       18834 non-null  int64
 1   X1              18834 non-null  int64
 2   X2              18834 non-null  int64
 3   issue_year      18834 non-null  int64
 4   issue_month     18834 non-null  int64
 5   issue_day       18834 non-null  int64
 6   listing_year    18834 non-null  int64
 7   listing_month   18834 non-null  int64
 8   listing_hour    18834 non-null  int64
 9   listing_minute  18834 non-null  int64
 10  Black           18834 non-null  int32
 11  White           18834 non-null  int32
 12  Brown           18834 non-null  int32
 13  Brown Tabby     18834 non-null  int32
 14  Tan             18834 non-null  int32
 15  Blue            18834 non-null  int32
 16  Orange Tabby    18834 non-null  int32
 17  Red             18834 non-null  int32
 18  Brown Brindle   18834 non-null  int32
 19  Tricolor        18834 non-null  int32
dtypes: int32(10), int64(10)
memory usage: 2.2 MB

In [231]:
predictions1=classifier.predict(testordered.values)

In [233]:
sub=pd.read_csv('test.csv')

In [234]:
sub['breed_category']=predictions1

In [237]:
sub.to_csv('result1.csv',index=False)