# Pet Category Predicition File

In [614]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [615]:
df=pd.read_csv('trainfilled1.csv')

In [616]:
test=pd.read_csv('testfilled1.csv')

In [617]:
j=pd.read_csv('result1.csv')

In [618]:
test['breed_category']=j['breed_category'].values

In [619]:
test

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category
0,ANSL_75005,17-08-2005 00:00,07-09-2017 15:35,0,Black,0.87,42.73,0,7,1
1,ANSL_76663,15-11-2018 00:00,08-05-2019 17:24,1,Orange Tabby,0.06,6.71,0,1,0
2,ANSL_58259,11-10-2012 00:00,02-04-2018 16:51,1,Black,0.24,41.21,0,7,0
3,ANSL_67171,13-02-2015 00:00,06-04-2018 07:25,1,Black,0.29,8.46,7,1,0
4,ANSL_72871,18-01-2017 00:00,26-04-2018 13:42,1,Brown,0.71,30.92,0,7,0
...,...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,10-02-2016 00:00,10-03-2017 14:56,2,Brown,0.82,36.08,13,9,1
8068,ANSL_59041,07-12-2015 00:00,12-02-2018 00:00,0,Tan,0.49,27.54,13,9,1
8069,ANSL_60034,08-12-2015 00:00,04-01-2017 17:19,0,Black,0.98,37.19,0,7,1
8070,ANSL_58066,28-06-2016 00:00,20-07-2017 18:19,1,Black,0.79,23.83,0,2,2
8071,ANSL_69436,02-02-2016 00:00,28-02-2017 16:47,0,Black,0.64,24.51,0,1,1

In [620]:
df

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.0,White,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,1.0,Brown,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.0,White,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.0,Black,0.50,11.06,18,4,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...
18829,ANSL_51738,2017-01-26 00:00:00,2018-03-09 15:35:00,2.0,Tricolor,0.44,27.36,0,1,0.0,2
18830,ANSL_59900,2016-06-18 00:00:00,2017-07-09 08:37:00,1.0,Brown,0.73,14.25,15,4,2.0,4
18831,ANSL_53210,2010-07-21 00:00:00,2018-08-22 14:27:00,0.0,Calico Point,0.99,28.13,13,9,1.0,1
18832,ANSL_63468,2017-05-12 00:00:00,2018-02-08 14:05:00,0.0,Tan,0.55,44.82,13,9,1.0,2
18833,ANSL_73558,2011-12-13 00:00:00,2018-10-26 14:18:00,0.0,Brown,0.86,37.40,0,1,1.0,2

In [621]:
df.drop(columns='pet_id',inplace=True)
test.drop(columns='pet_id',inplace=True)

In [622]:
df['issue_date']=df['issue_date'].astype('datetime64')
df['listing_date']=df['listing_date'].astype('datetime64')
test['issue_date']=test['issue_date'].astype('datetime64')
test['listing_date']=test['listing_date'].astype('datetime64')

In [623]:
df['issue_year']=df['issue_date'].dt.year
df['issue_month']=df['issue_date'].dt.month
df['issue_day']=df['issue_date'].dt.day
df.drop(columns=['issue_date'],inplace= True)
df['listing_year']=df['listing_date'].dt.year
df['listing_month']=df['listing_date'].dt.month
df['listing_day']=df['listing_date'].dt.day
df['listing_hour']=df['listing_date'].dt.hour
df['listing_minute']=df['listing_date'].dt.minute
df.drop(columns=['listing_date'],inplace= True)

In [624]:
test['issue_year']=test['issue_date'].dt.year
test['issue_month']=test['issue_date'].dt.month
test['issue_day']=test['issue_date'].dt.day
test.drop(columns=['issue_date'],inplace= True)
test['listing_year']=test['listing_date'].dt.year
test['listing_month']=test['listing_date'].dt.month
test['listing_day']=test['listing_date'].dt.day
test['listing_hour']=test['listing_date'].dt.hour
test['listing_minute']=test['listing_date'].dt.minute
test.drop(columns=['listing_date'],inplace= True)

In [625]:
df

,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,issue_year,issue_month,issue_day,listing_year,listing_month,listing_day,listing_hour,listing_minute
0,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1,2016,7,10,2016,9,21,16,25
1,1.0,White,0.72,14.19,13,9,0.0,2,2013,11,21,2018,12,27,17,47
2,1.0,Brown,0.15,40.90,15,4,2.0,4,2014,9,28,2016,10,19,8,24
3,1.0,White,0.62,17.82,0,1,0.0,2,2016,12,31,2019,1,25,18,30
4,2.0,Black,0.50,11.06,18,4,0.0,1,2017,9,28,2017,11,19,9,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18829,2.0,Tricolor,0.44,27.36,0,1,0.0,2,2017,1,26,2018,3,9,15,35
18830,1.0,Brown,0.73,14.25,15,4,2.0,4,2016,6,18,2017,7,9,8,37
18831,0.0,Calico Point,0.99,28.13,13,9,1.0,1,2010,7,21,2018,8,22,14,27
18832,0.0,Tan,0.55,44.82,13,9,1.0,2,2017,5,12,2018,2,8,14,5
18833,0.0,Brown,0.86,37.40,0,1,1.0,2,2011,12,13,2018,10,26,14,18

In [626]:
test

,condition,color_type,length(m),height(cm),X1,X2,breed_category,issue_year,issue_month,issue_day,listing_year,listing_month,listing_day,listing_hour,listing_minute
0,0,Black,0.87,42.73,0,7,1,2005,8,17,2017,7,9,15,35
1,1,Orange Tabby,0.06,6.71,0,1,0,2018,11,15,2019,8,5,17,24
2,1,Black,0.24,41.21,0,7,0,2012,11,10,2018,2,4,16,51
3,1,Black,0.29,8.46,7,1,0,2015,2,13,2018,6,4,7,25
4,1,Brown,0.71,30.92,0,7,0,2017,1,18,2018,4,26,13,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8067,2,Brown,0.82,36.08,13,9,1,2016,10,2,2017,10,3,14,56
8068,0,Tan,0.49,27.54,13,9,1,2015,7,12,2018,12,2,0,0
8069,0,Black,0.98,37.19,0,7,1,2015,8,12,2017,4,1,17,19
8070,1,Black,0.79,23.83,0,2,2,2016,6,28,2017,7,20,18,19
8071,0,Black,0.64,24.51,0,1,1,2016,2,2,2017,2,28,16,47

In [627]:
df.drop(columns='listing_day',inplace=True)

In [628]:
test.drop(columns='listing_day',inplace=True)

In [629]:
top_16_labels = [y for y in df.color_type.value_counts().sort_values(ascending=False).head(16).index]
top_16_labels

['Black',
 'White',
 'Brown',
 'Brown Tabby',
 'Tan',
 'Blue',
 'Orange Tabby',
 'Red',
 'Brown Brindle',
 'Tricolor',
 'Blue Tabby',
 'Tortie',
 'Calico',
 'Gray',
 'Chocolate',
 'Torbie']

In [630]:
top_16_labelt = [y for y in test.color_type.value_counts().sort_values(ascending=False).head(16).index]
top_16_labelt

['Black',
 'White',
 'Brown',
 'Brown Tabby',
 'Tan',
 'Blue',
 'Orange Tabby',
 'Brown Brindle',
 'Red',
 'Tricolor',
 'Blue Tabby',
 'Calico',
 'Tortie',
 'Chocolate',
 'Gray',
 'Torbie']

In [631]:
def one_hot_encoding_top_x(df, variable, top_x_labels):
 
    for label in top_x_labels:
        df[label] = np.where(df[variable]==label, 1, 0)

In [632]:
def one_hot_encodingss_top_x(test, variable, top_x_labelt):
 
    for label in top_x_labelt:
        test[label] = np.where(test[variable]==label, 1, 0)

In [633]:
one_hot_encoding_top_x(df, 'color_type', top_16_labels)
df.head()

,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,issue_year,issue_month,...,Orange Tabby,Red,Brown Brindle,Tricolor,Blue Tabby,Tortie,Calico,Gray,Chocolate,Torbie
0,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1,2016,7,...,0,0,0,0,0,0,0,0,0,0
1,1.0,White,0.72,14.19,13,9,0.0,2,2013,11,...,0,0,0,0,0,0,0,0,0,0
2,1.0,Brown,0.15,40.90,15,4,2.0,4,2014,9,...,0,0,0,0,0,0,0,0,0,0
3,1.0,White,0.62,17.82,0,1,0.0,2,2016,12,...,0,0,0,0,0,0,0,0,0,0
4,2.0,Black,0.50,11.06,18,4,0.0,1,2017,9,...,0,0,0,0,0,0,0,0,0,0

In [634]:
one_hot_encodingss_top_x(test, 'color_type', top_16_labelt)
test.head()

,condition,color_type,length(m),height(cm),X1,X2,breed_category,issue_year,issue_month,issue_day,...,Orange Tabby,Brown Brindle,Red,Tricolor,Blue Tabby,Calico,Tortie,Chocolate,Gray,Torbie
0,0,Black,0.87,42.73,0,7,1,2005,8,17,...,0,0,0,0,0,0,0,0,0,0
1,1,Orange Tabby,0.06,6.71,0,1,0,2018,11,15,...,1,0,0,0,0,0,0,0,0,0
2,1,Black,0.24,41.21,0,7,0,2012,11,10,...,0,0,0,0,0,0,0,0,0,0
3,1,Black,0.29,8.46,7,1,0,2015,2,13,...,0,0,0,0,0,0,0,0,0,0
4,1,Brown,0.71,30.92,0,7,0,2017,1,18,...,0,0,0,0,0,0,0,0,0,0

In [635]:
df.drop('color_type',axis=1,inplace=True)
test.drop('color_type',axis=1,inplace=True)

In [636]:
from sklearn.model_selection import train_test_split

In [637]:
X=df.copy()

In [638]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   length(m)       8072 non-null   float64
 2   height(cm)      8072 non-null   float64
 3   X1              8072 non-null   int64
 4   X2              8072 non-null   int64
 5   breed_category  8072 non-null   int64
 6   issue_year      8072 non-null   int64
 7   issue_month     8072 non-null   int64
 8   issue_day       8072 non-null   int64
 9   listing_year    8072 non-null   int64
 10  listing_month   8072 non-null   int64
 11  listing_hour    8072 non-null   int64
 12  listing_minute  8072 non-null   int64
 13  Black           8072 non-null   int32
 14  White           8072 non-null   int32
 15  Brown           8072 non-null   int32
 16  Brown Tabby     8072 non-null   int32
 17  Tan             8072 non-null   int32
 18  Blue            8072 non-null   int32
 19  Orange Tabby    8072 non-null   int32
 20  Brown Brindle   8072 non-null   int32
 21  Red             8072 non-null   int32
 22  Tricolor        8072 non-null   int32
 23  Blue Tabby      8072 non-null   int32
 24  Calico          8072 non-null   int32
 25  Tortie          8072 non-null   int32
 26  Chocolate       8072 non-null   int32
 27  Gray            8072 non-null   int32
 28  Torbie          8072 non-null   int32
dtypes: float64(2), int32(16), int64(11)
memory usage: 1.3 MB

In [639]:
X.corr()['pet_category']

condition        -0.014756
length(m)        -0.003999
height(cm)        0.001976
X1               -0.032594
X2               -0.032116
breed_category    0.209230
pet_category      1.000000
issue_year       -0.073531
issue_month      -0.109062
issue_day         0.010568
listing_year      0.036504
listing_month    -0.041149
listing_hour     -0.028362
listing_minute    0.033053
Black             0.002881
White             0.093715
Brown             0.342618
Brown Tabby      -0.309837
Tan               0.115977
Blue             -0.061990
Orange Tabby     -0.206825
Red               0.100992
Brown Brindle     0.067555
Tricolor          0.071864
Blue Tabby       -0.142886
Tortie           -0.137452
Calico           -0.126239
Gray              0.132171
Chocolate         0.052287
Torbie           -0.112697
Name: pet_category, dtype: float64

In [640]:
Y1=df['pet_category']

In [641]:
X.drop(columns='height(cm)',inplace=True)

In [642]:
X.drop(columns='length(m)',inplace=True)

In [643]:
X.drop(columns='issue_day',inplace=True)

In [644]:
X.drop(columns='Black',inplace=True)

In [645]:
X.corr()['pet_category']

condition        -0.014756
X1               -0.032594
X2               -0.032116
breed_category    0.209230
pet_category      1.000000
issue_year       -0.073531
issue_month      -0.109062
listing_year      0.036504
listing_month    -0.041149
listing_hour     -0.028362
listing_minute    0.033053
White             0.093715
Brown             0.342618
Brown Tabby      -0.309837
Tan               0.115977
Blue             -0.061990
Orange Tabby     -0.206825
Red               0.100992
Brown Brindle     0.067555
Tricolor          0.071864
Blue Tabby       -0.142886
Tortie           -0.137452
Calico           -0.126239
Gray              0.132171
Chocolate         0.052287
Torbie           -0.112697
Name: pet_category, dtype: float64

In [646]:
X.drop('pet_category',axis=1,inplace=True)

In [647]:
X_train, X_test, y_train, y_test = train_test_split(X, Y1, test_size=0.30, random_state=42)

In [648]:
from sklearn.model_selection import cross_val_score

In [649]:
from sklearn.ensemble import RandomForestClassifier
cl = RandomForestClassifier(max_depth=10, random_state=0)
from sklearn.ensemble import GradientBoostingClassifier
cgbm = GradientBoostingClassifier(random_state=0)
from sklearn.ensemble import AdaBoostClassifier
clada = AdaBoostClassifier(n_estimators=100, random_state=0)
import xgboost as xgb
from xgboost.sklearn import XGBClassifier
xgb2 = XGBClassifier()

In [650]:
print(cross_val_score(cl, X,Y1,scoring='accuracy',cv=5).mean())

0.8611021080431132

In [651]:
print(cross_val_score(cgbm, X,Y1,scoring='accuracy',cv=5).mean())

0.8739512334312807

In [652]:
print(cross_val_score(clada, X,Y1,scoring='accuracy',cv=5).mean())

0.8471377833129219

In [653]:
print(cross_val_score(xgb2, X,Y1,scoring='accuracy',cv=5).mean())

0.8854198936145167

In [654]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [655]:
classifier=xgb.XGBClassifier()

In [656]:
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV

In [657]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   length(m)       8072 non-null   float64
 2   height(cm)      8072 non-null   float64
 3   X1              8072 non-null   int64
 4   X2              8072 non-null   int64
 5   breed_category  8072 non-null   int64
 6   issue_year      8072 non-null   int64
 7   issue_month     8072 non-null   int64
 8   issue_day       8072 non-null   int64
 9   listing_year    8072 non-null   int64
 10  listing_month   8072 non-null   int64
 11  listing_hour    8072 non-null   int64
 12  listing_minute  8072 non-null   int64
 13  Black           8072 non-null   int32
 14  White           8072 non-null   int32
 15  Brown           8072 non-null   int32
 16  Brown Tabby     8072 non-null   int32
 17  Tan             8072 non-null   int32
 18  Blue            8072 non-null   int32
 19  Orange Tabby    8072 non-null   int32
 20  Brown Brindle   8072 non-null   int32
 21  Red             8072 non-null   int32
 22  Tricolor        8072 non-null   int32
 23  Blue Tabby      8072 non-null   int32
 24  Calico          8072 non-null   int32
 25  Tortie          8072 non-null   int32
 26  Chocolate       8072 non-null   int32
 27  Gray            8072 non-null   int32
 28  Torbie          8072 non-null   int32
dtypes: float64(2), int32(16), int64(11)
memory usage: 1.3 MB

In [658]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       18834 non-null  float64
 1   X1              18834 non-null  int64
 2   X2              18834 non-null  int64
 3   breed_category  18834 non-null  float64
 4   issue_year      18834 non-null  int64
 5   issue_month     18834 non-null  int64
 6   listing_year    18834 non-null  int64
 7   listing_month   18834 non-null  int64
 8   listing_hour    18834 non-null  int64
 9   listing_minute  18834 non-null  int64
 10  White           18834 non-null  int32
 11  Brown           18834 non-null  int32
 12  Brown Tabby     18834 non-null  int32
 13  Tan             18834 non-null  int32
 14  Blue            18834 non-null  int32
 15  Orange Tabby    18834 non-null  int32
 16  Red             18834 non-null  int32
 17  Brown Brindle   18834 non-null  int32
 18  Tricolor        18834 non-null  int32
 19  Blue Tabby      18834 non-null  int32
 20  Tortie          18834 non-null  int32
 21  Calico          18834 non-null  int32
 22  Gray            18834 non-null  int32
 23  Chocolate       18834 non-null  int32
 24  Torbie          18834 non-null  int32
dtypes: float64(2), int32(15), int64(8)
memory usage: 2.5 MB

In [659]:
params={
 "learning_rate"    : [0.05, 0.10, 0.15, 0.20, 0.25, 0.30 ] ,
 "max_depth"        : [ 3, 4, 5, 6, 8, 10, 12, 15],
 "min_child_weight" : [ 1, 3, 5, 7 ],
 "gamma"            : [ 0.0, 0.1, 0.2 , 0.3, 0.4 ],
 "colsample_bytree" : [ 0.3, 0.4, 0.5 , 0.7 ]
    
}

In [660]:
random_search=RandomizedSearchCV(classifier,param_distributions=params,n_iter=50,n_jobs=-1,cv=5,verbose=1)

In [661]:
random_search.fit(X_train,y_train)

Fitting 5 folds for each of 50 candidates, totalling 250 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   46.3s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 250 out of 250 | elapsed:  5.4min finished

RandomizedSearchCV(cv=5, error_score=nan,
                   estimator=XGBClassifier(base_score=None, booster=None,
                                           colsample_bylevel=None,
                                           colsample_bynode=None,
                                           colsample_bytree=None, gamma=None,
                                           gpu_id=None, importance_type='gain',
                                           interaction_constraints=None,
                                           learning_rate=None,
                                           max_delta_step=None, max_depth=None,
                                           min_child_weight=None, missing=nan,
                                           monotone_constraints=None,
                                           n...
                                           verbosity=None),
                   iid='deprecated', n_iter=50, n_jobs=-1,
                   param_distributions={'colsample_bytree': [0.3, 0.4, 0.5,
                                                             0.7],
                                        'gamma': [0.0, 0.1, 0.2, 0.3, 0.4],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.2,
                                                          0.25, 0.3],
                                        'max_depth': [3, 4, 5, 6, 8, 10, 12,
                                                      15],
                                        'min_child_weight': [1, 3, 5, 7]},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring=None, verbose=1)

In [662]:
accuracy = random_search.best_score_
accuracy

0.8834102416699899

In [663]:
random_search.best_estimator_

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=8,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [664]:
random_search.best_params_

{'min_child_weight': 1,
 'max_depth': 8,
 'learning_rate': 0.2,
 'gamma': 0.1,
 'colsample_bytree': 0.4}

In [665]:
classifier=xgb.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=8,
              min_child_weight=1, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [666]:
classifier.fit(X_train,y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=8,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [667]:
y_pred=classifier.predict(X_test)

In [668]:
from sklearn.metrics import accuracy_score

In [669]:
accuracy_score(y_pred,y_test)

0.8814369138205628

In [670]:
classifier.fit(X.values,Y1.values)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.4, gamma=0.1, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=8,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [674]:
X.shape

(18834, 25)

In [672]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 29 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   length(m)       8072 non-null   float64
 2   height(cm)      8072 non-null   float64
 3   X1              8072 non-null   int64
 4   X2              8072 non-null   int64
 5   breed_category  8072 non-null   int64
 6   issue_year      8072 non-null   int64
 7   issue_month     8072 non-null   int64
 8   issue_day       8072 non-null   int64
 9   listing_year    8072 non-null   int64
 10  listing_month   8072 non-null   int64
 11  listing_hour    8072 non-null   int64
 12  listing_minute  8072 non-null   int64
 13  Black           8072 non-null   int32
 14  White           8072 non-null   int32
 15  Brown           8072 non-null   int32
 16  Brown Tabby     8072 non-null   int32
 17  Tan             8072 non-null   int32
 18  Blue            8072 non-null   int32
 19  Orange Tabby    8072 non-null   int32
 20  Brown Brindle   8072 non-null   int32
 21  Red             8072 non-null   int32
 22  Tricolor        8072 non-null   int32
 23  Blue Tabby      8072 non-null   int32
 24  Calico          8072 non-null   int32
 25  Tortie          8072 non-null   int32
 26  Chocolate       8072 non-null   int32
 27  Gray            8072 non-null   int32
 28  Torbie          8072 non-null   int32
dtypes: float64(2), int32(16), int64(11)
memory usage: 1.3 MB

In [679]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   X1              8072 non-null   int64
 2   X2              8072 non-null   int64
 3   breed_category  8072 non-null   int64
 4   issue_year      8072 non-null   int64
 5   issue_month     8072 non-null   int64
 6   issue_day       8072 non-null   int64
 7   listing_year    8072 non-null   int64
 8   listing_month   8072 non-null   int64
 9   listing_hour    8072 non-null   int64
 10  listing_minute  8072 non-null   int64
 11  Black           8072 non-null   int32
 12  White           8072 non-null   int32
 13  Brown           8072 non-null   int32
 14  Brown Tabby     8072 non-null   int32
 15  Tan             8072 non-null   int32
 16  Blue            8072 non-null   int32
 17  Orange Tabby    8072 non-null   int32
 18  Brown Brindle   8072 non-null   int32
 19  Red             8072 non-null   int32
 20  Tricolor        8072 non-null   int32
 21  Blue Tabby      8072 non-null   int32
 22  Calico          8072 non-null   int32
 23  Tortie          8072 non-null   int32
 24  Chocolate       8072 non-null   int32
 25  Gray            8072 non-null   int32
 26  Torbie          8072 non-null   int32
dtypes: int32(16), int64(11)
memory usage: 1.2 MB

In [680]:
test.drop(columns='issue_day',inplace=True)

In [681]:
test.drop(columns='Black',inplace=True)

In [683]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       18834 non-null  float64
 1   X1              18834 non-null  int64
 2   X2              18834 non-null  int64
 3   breed_category  18834 non-null  float64
 4   issue_year      18834 non-null  int64
 5   issue_month     18834 non-null  int64
 6   listing_year    18834 non-null  int64
 7   listing_month   18834 non-null  int64
 8   listing_hour    18834 non-null  int64
 9   listing_minute  18834 non-null  int64
 10  White           18834 non-null  int32
 11  Brown           18834 non-null  int32
 12  Brown Tabby     18834 non-null  int32
 13  Tan             18834 non-null  int32
 14  Blue            18834 non-null  int32
 15  Orange Tabby    18834 non-null  int32
 16  Red             18834 non-null  int32
 17  Brown Brindle   18834 non-null  int32
 18  Tricolor        18834 non-null  int32
 19  Blue Tabby      18834 non-null  int32
 20  Tortie          18834 non-null  int32
 21  Calico          18834 non-null  int32
 22  Gray            18834 non-null  int32
 23  Chocolate       18834 non-null  int32
 24  Torbie          18834 non-null  int32
dtypes: float64(2), int32(15), int64(8)
memory usage: 2.5 MB

In [684]:
test

,condition,X1,X2,breed_category,issue_year,issue_month,listing_year,listing_month,listing_hour,listing_minute,...,Orange Tabby,Brown Brindle,Red,Tricolor,Blue Tabby,Calico,Tortie,Chocolate,Gray,Torbie
0,0,0,7,1,2005,8,2017,7,15,35,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,2018,11,2019,8,17,24,...,1,0,0,0,0,0,0,0,0,0
2,1,0,7,0,2012,11,2018,2,16,51,...,0,0,0,0,0,0,0,0,0,0
3,1,7,1,0,2015,2,2018,6,7,25,...,0,0,0,0,0,0,0,0,0,0
4,1,0,7,0,2017,1,2018,4,13,42,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8067,2,13,9,1,2016,10,2017,10,14,56,...,0,0,0,0,0,0,0,0,0,0
8068,0,13,9,1,2015,7,2018,12,0,0,...,0,0,0,0,0,0,0,0,0,0
8069,0,0,7,1,2015,8,2017,4,17,19,...,0,0,0,0,0,0,0,0,0,0
8070,1,0,2,2,2016,6,2017,7,18,19,...,0,0,0,0,0,0,0,0,0,0
8071,0,0,1,1,2016,2,2017,2,16,47,...,0,0,0,0,0,0,0,0,0,0

In [692]:
testordered=test.iloc[:, :16]

In [696]:
testordered['Red']=test['Red'].values
testordered['Brown Brindle']=test['Brown Brindle'].values
testordered['Tricolor']=test['Tricolor'].values
testordered['Blue Tabby']=test['Blue Tabby'].values
testordered['Tortie']=test['Tortie'].values
testordered['Calico']=test['Calico'].values
testordered['Gray']=test['Gray'].values
testordered['Chocolate']=test['Chocolate'].values
testordered['Torbie']=test['Torbie'].values

In [699]:
testordered

,condition,X1,X2,breed_category,issue_year,issue_month,listing_year,listing_month,listing_hour,listing_minute,...,Orange Tabby,Red,Brown Brindle,Tricolor,Blue Tabby,Tortie,Calico,Gray,Chocolate,Torbie
0,0,0,7,1,2005,8,2017,7,15,35,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,2018,11,2019,8,17,24,...,1,0,0,0,0,0,0,0,0,0
2,1,0,7,0,2012,11,2018,2,16,51,...,0,0,0,0,0,0,0,0,0,0
3,1,7,1,0,2015,2,2018,6,7,25,...,0,0,0,0,0,0,0,0,0,0
4,1,0,7,0,2017,1,2018,4,13,42,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8067,2,13,9,1,2016,10,2017,10,14,56,...,0,0,0,0,0,0,0,0,0,0
8068,0,13,9,1,2015,7,2018,12,0,0,...,0,0,0,0,0,0,0,0,0,0
8069,0,0,7,1,2015,8,2017,4,17,19,...,0,0,0,0,0,0,0,0,0,0
8070,1,0,2,2,2016,6,2017,7,18,19,...,0,0,0,0,0,0,0,0,0,0
8071,0,0,1,1,2016,2,2017,2,16,47,...,0,0,0,0,0,0,0,0,0,0

In [700]:
X

,condition,X1,X2,breed_category,issue_year,issue_month,listing_year,listing_month,listing_hour,listing_minute,...,Orange Tabby,Red,Brown Brindle,Tricolor,Blue Tabby,Tortie,Calico,Gray,Chocolate,Torbie
0,2.0,13,9,0.0,2016,7,2016,9,16,25,...,0,0,0,0,0,0,0,0,0,0
1,1.0,13,9,0.0,2013,11,2018,12,17,47,...,0,0,0,0,0,0,0,0,0,0
2,1.0,15,4,2.0,2014,9,2016,10,8,24,...,0,0,0,0,0,0,0,0,0,0
3,1.0,0,1,0.0,2016,12,2019,1,18,30,...,0,0,0,0,0,0,0,0,0,0
4,2.0,18,4,0.0,2017,9,2017,11,9,38,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18829,2.0,0,1,0.0,2017,1,2018,3,15,35,...,0,0,0,1,0,0,0,0,0,0
18830,1.0,15,4,2.0,2016,6,2017,7,8,37,...,0,0,0,0,0,0,0,0,0,0
18831,0.0,13,9,1.0,2010,7,2018,8,14,27,...,0,0,0,0,0,0,0,0,0,0
18832,0.0,13,9,1.0,2017,5,2018,2,14,5,...,0,0,0,0,0,0,0,0,0,0
18833,0.0,0,1,1.0,2011,12,2018,10,14,18,...,0,0,0,0,0,0,0,0,0,0

In [701]:
testordered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       8072 non-null   int64
 1   X1              8072 non-null   int64
 2   X2              8072 non-null   int64
 3   breed_category  8072 non-null   int64
 4   issue_year      8072 non-null   int64
 5   issue_month     8072 non-null   int64
 6   listing_year    8072 non-null   int64
 7   listing_month   8072 non-null   int64
 8   listing_hour    8072 non-null   int64
 9   listing_minute  8072 non-null   int64
 10  White           8072 non-null   int32
 11  Brown           8072 non-null   int32
 12  Brown Tabby     8072 non-null   int32
 13  Tan             8072 non-null   int32
 14  Blue            8072 non-null   int32
 15  Orange Tabby    8072 non-null   int32
 16  Red             8072 non-null   int32
 17  Brown Brindle   8072 non-null   int32
 18  Tricolor        8072 non-null   int32
 19  Blue Tabby      8072 non-null   int32
 20  Tortie          8072 non-null   int32
 21  Calico          8072 non-null   int32
 22  Gray            8072 non-null   int32
 23  Chocolate       8072 non-null   int32
 24  Torbie          8072 non-null   int32
dtypes: int32(15), int64(10)
memory usage: 1.1 MB

In [702]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   condition       18834 non-null  float64
 1   X1              18834 non-null  int64
 2   X2              18834 non-null  int64
 3   breed_category  18834 non-null  float64
 4   issue_year      18834 non-null  int64
 5   issue_month     18834 non-null  int64
 6   listing_year    18834 non-null  int64
 7   listing_month   18834 non-null  int64
 8   listing_hour    18834 non-null  int64
 9   listing_minute  18834 non-null  int64
 10  White           18834 non-null  int32
 11  Brown           18834 non-null  int32
 12  Brown Tabby     18834 non-null  int32
 13  Tan             18834 non-null  int32
 14  Blue            18834 non-null  int32
 15  Orange Tabby    18834 non-null  int32
 16  Red             18834 non-null  int32
 17  Brown Brindle   18834 non-null  int32
 18  Tricolor        18834 non-null  int32
 19  Blue Tabby      18834 non-null  int32
 20  Tortie          18834 non-null  int32
 21  Calico          18834 non-null  int32
 22  Gray            18834 non-null  int32
 23  Chocolate       18834 non-null  int32
 24  Torbie          18834 non-null  int32
dtypes: float64(2), int32(15), int64(8)
memory usage: 2.5 MB

In [703]:
predictions2=classifier.predict(testordered.values)

In [704]:
K=pd.read_csv('test.csv')

In [705]:
final=pd.DataFrame(K['pet_id'])

In [706]:
G=pd.read_csv('result1.csv')

In [707]:
final['breed_category']=G['breed_category'].values

In [708]:
final['pet_category']=predictions2

In [709]:
final.to_csv('FINAL2.csv',index=False)